<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <!-- Title tag which displays the title of this page-->
        <title>Description | Sushanth Sathesh Rao</title>
        <!-- Set viewport: Set page width = device width & an initial scale(zoom) of 1, i.e default -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Mention author of this page -->
        <meta name="author" content="Sushanth Sathesh Rao">
        <!-- Added description of this page -->
        <meta name="description" content="Description about Sushanth Sathesh Rao">
        <!-- Set utf-8 character encoding -->
        <meta charset="utf-8">
        <style>
            /* Add background image to body element using CSS selector */
            body {
                background-image: url(assets/img/logo.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 50% 50%;
            }

            /* CSS class to style an element as a tag */
            .tag {
                border-radius: 5px 5px 5px;
                border: 1px solid black;
            }
        </style>
    </head>
    <!-- Body with a background image which does not repeat itself & positioned at the center with a size of x=50 & y=50 -->
    <body>
        <!-- Demo of <h1> tag -->
        <h1>Hello! My name is Sushanth Sathesh Rao</h1>
        <br/>
        <!-- Demo of <h2> tag -->
        <h2>Description</h2>
        <!-- Demo of <p> tag -->
        <p>
            I'm a <u>3rd year undergraduate student</u> pursuing a Bachelor's degree in the field of <b>Electrical & Electronics Engineering</b>. I'm also pursuing a minor's degree in the field of <b>Information Technology</b>
        </p>
        <!-- Demo of <h3> tag -->
        <h3>Areas of Interest</h3>
        <!-- Demo of <ul> tag, an unordered list -->
        <ul>
            <li>Full stack development</li>
            <li>DevOps</li>
            <li>Machine Learning</li>
        </ul>
        <!-- Demo of <h4> tag -->
        <h4>List of Prominent Courses Completed</h4>
        <ul>
            <li>IT210 - Data Structures & Algorithms</li>
            <li>IT252 - Database Systems</li>
            <li>EE276 - Digital Electronics</li>
        </ul>
        <!-- Demo of <h5> tag -->
        <h5>Clubs/Societies I'm part of</h5>
        <ul>
            <li>IRIS - Integrated and Remotely-accessible Information System</li>
            <li>WEC/DSC - Web Enthusiasts Club/Developer Students Club</li>
            <li>ACM - Association for Computing Machinery</li>
            <li>Pulse - Student media body</li>
        </ul>
        <!-- Demo of <h6> tag -->
        <h6>Tags</h6>
        <!-- Demo of <span> tag -->
        <span class="tag">Website</span> <span class="tag">Portfolio</span> <span class="tag">HTML</span>
    </body>
    <br>
    <br>
    <br>
    <!-- Demo of <footer> tag, sets a footer for this page -->
    <footer>
        Copyright &copy; Sushanth Sathesh Rao
    </footer>
</html>